`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 29.09.2025 17:21:02
// Design Name: 
// Module Name: XADC_TEST
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////
module XADC_TEST(
  input wire [15:0]di_in,             
  input wire [6:0]daddr_in,       
  input wire den_in,            
  input wire dwe_in,          
  output wire drdy_out,      
  output wire [15:0]do_out,          
  input wire dclk_in,          
  input wire reset_in,        
  input wire vp_in,             
  input wire vn_in,            
  input wire vauxp7,      
  input wire vauxn7,      
  output wire [4:0]channel_out,  
  output wire eoc_out,     
  output wire alarm_out,
  output wire eos_out,        
  output wire busy_out   
);

    xadc_wiz_0 XADC_INST (
      .di_in(di_in),
      .daddr_in(daddr_in),
      .den_in(den_in),
      .dwe_in(dwe_in),
      .drdy_out(drdy_out),
      .do_out(do_out),
      .dclk_in(dclk_in),
      .reset_in(reset_in),
      .vp_in(vp_in),
      .vn_in(vn_in),
      .vauxp7(vauxp7),  
      .vauxn7(vauxn7),  
      .channel_out(channel_out),
      .eoc_out(eoc_out),
      .alarm_out(alarm_out),
      .eos_out(eos_out),
      .busy_out(busy_out)
    );
endmodule
